<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>给X小姐的信</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url("./picture/LOVE.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
      }
      .box {
        height: 80vh;
        width: 80%;
        background-color: #fff;
        max-width: 600px;
        padding: 10px 30px;
        border-radius: 5px;
        font-size: 17px;
        color: #333;
        line-height: 1.7;
        letter-spacing: 1px;
        overflow-wrap: break-word;
        word-wrap: break-word;
        hyphens: auto;
        overflow-y: scroll;
      }
      .box::-webkit-scrollbar {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <p>你好,亲爱的XXX小姐。</p>
      <p>首先，我要特别感谢你出现在了我的生活里。</p>
      <p>还记得那天在XXX, 那是我们第一次见面、不知道你是否还有印象。</p>
      <p>
        回想起那一天发生的事情，我甚至到现在都还记忆犹新。
        也就是那天晚上我们互相留了联系方式。
      </p>
      <p>
        后来呢,我们经常一起去XXX,每次看到你笑的样子。
        我就感到非常开心。你知道吗，那是我人生最开心的一段时光。
      </p>
      <p>
        但是我不知道这种感觉到底是出自于友情还是感情。
        而我发觉你好像并不在乎，但是我却因此陷入了深深的矛盾之中。
      </p>
      <p>
        自那之后，我便开始有意无意的逃避跟你的接触来试探我到底对你是一种什么样的感觉。
        刚开始，我并没有什么特别的感觉。只是晚上偶尔会想起你。慢慢的我已经到了夜不能寐的地步。
        每天晚上都会想起我们在一起的点点滴滴。那段时间我好像一个有着很多年烟龄的老烟民。
        想戒烟却因为戒烟出现了戒断反应。而你就是我的尼古丁。
      </p>
      <p>后来，每次看到你跟别的异性交流的时候。我都感觉我的心如刀绞。</p>
      <p>
        即便我已经知道了对你是一种怎样的感情，但是我还是不敢跟你透露心声。
        因为我不知道你对我的温柔到底是出于友情还是爱情。而我呢我就像一个懦夫，前怕狼后怕虎。
      </p>
      <p>至于为什么怕，我想是因为怕失去吧。</p>
      <p>
        直到那一天,传出了你与XXX的绯闻。我终于忍不住了,我像发了疯一样的想找到你。
        但是你却像人间蒸发了一样。
      </p>
      <p>我不想留下遗憾,现在我只想找到你并对你说出那三个字:</p>
      <p style="text-align: center; font-size: 50px">滚你妈</p>
      <p style="text-align: right">张鹤峰</p>
      <p style="text-align: right">2024年5月12日</p>
    </div>
  </body>
</html>
